{% extends 'base' %}
{% block title %}New Paste | Rocket Powered Pastebin{% endblock title %}
{% block head %}
<style type="text/css" media="screen">
  html, body, .container, form { padding: 0; height: 100%; }
  .container { margin: 10px; }

  .error {
     border: 2px solid red;
     margin-bottom: 10px;
  }

  textarea {
     width: 100%;
     height: 75%;
     padding: 10px;
     box-sizing: border-box;
     margin-bottom: 10px;
  }

  input[type="submit"] {
     margin-top: 10px;
     padding: 5px;
  }
</style>
{% endblock head %}
{% block body %}
<div class="container">
    {% if error %}
       <div class="error">
          Error: {{ error }}
       </div>
    {% endif %}

    <form method="post" action="/web">
       <textarea name="content" required minlength="1" maxlength="393216" \
          placeholder="Paste your code here..." cols="80" rows="30"></textarea>
       <br />
       <label for="ext">File Extension:</label>
       <select name="ext">
          {% for ext in extensions %}
             <option {% if ext == "txt" %}selected{% endif %} value="{{ ext }}">
                {{ ext }}
             </option>
          {% endfor %}
       </select>
       <br />
       <input type="submit" value="Paste!" />
    </form>
</div>
{% endblock body %}
