{% extends 'base' %}
{% block title %}New Paste | Rocket Powered Pastebin{% endblock title %}
{% block head %}
<link rel="stylesheet" type="text/css" href="/new.css" media="screen">
{% endblock head %}
{% block body %}
<div class="container">
    {% if error %}
       <div class="error">
          Error: {{ error }}
       </div>
    {% endif %}

    <form method="post" action="/web">
       <textarea name="content" required minlength="1" maxlength="393216" \
          placeholder="Paste your code here..." cols="80" rows="30"></textarea>
       <br />
       <label for="ext">File Extension:</label>
       <select name="ext">
          {% for ext in extensions %}
             <option {% if ext == "txt" %}selected{% endif %} value="{{ ext }}">
                {{ ext }}
             </option>
          {% endfor %}
       </select>
       <br />
       <input type="submit" value="Paste!" />
    </form>
</div>
{% endblock body %}
